;; ~/.config/kanata/kanata.kbd
;; Tap F = F, Hold F = Layer 2
;;
;; Layer 0 and 1 are your keyboard's existing layers
;; Layer 2 is this software layer activated by holding F

(defcfg
  process-unmapped-keys yes   ;; Let unmodified keys pass through
)

;; ============================================================
;; Define which physical keys we want to intercept
;; Add more keys here as you expand your layer 2 functionality
;; ============================================================
(defsrc
  caps esc f h j k l u i o
  ret bspc min eql
  
  ;; MacBook Air M2 top row (F1-F12 with multimedia functions)
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  
  ;; Function key
  fn
)

;; ============================================================
;; Layer: base (active by default)
;; ============================================================
(deflayer base
  lctl esc @f-layer2 h j k l u i o
  ret bspc min eql
  
  ;; Remap F1-F12 to their Apple multimedia actions.
  ;; The Karabiner virtual HID keyboard doesn't carry Apple's F-key->consumer translation,
  ;; so we do it explicitly here. Hold F to get raw F1-F12 (via layer2).
  brdwn brup mctl sls dtn dnd prev pp next mute voldwn volu
  
  fn
)

;; ============================================================
;; Layer: layer2 (activated when holding F)
;; ============================================================
(deflayer layer2
  lctl grv f left down up right f13 f16 f17
  pp mute voldwn volu
  
  ;; Keep F keys available in layer2
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  fn
)

;; ============================================================
;; Aliases (custom key behaviors)
;; ============================================================
(defalias
  ;; tap-hold parameters:
  ;;   tap-timeout: 200ms - max time for a tap
  ;;   hold-timeout: 200ms - time before hold activates
  ;;   tap-action: f - what happens on tap
  ;;   hold-action: (layer-while-held layer2) - activates layer2 while held

  f-layer2 (tap-hold 200 200 f (layer-while-held layer2))
)


